<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c1bb597e6084d578720e871df7c3448" Name="Diagram1">
        <EntityTypeShape EntityType="KatalogModel.Stavke" Width="1.5" PointX="2.5" PointY="1.5" />
        <EntityTypeShape EntityType="KatalogModel.sysdiagram" Width="1.5" PointX="2.5" PointY="4.75" />
        <EntityTypeShape EntityType="KatalogModel.Unosi" Width="1.5" PointX="4.75" PointY="1" />
        <AssociationConnector Association="KatalogModel.FK_Unosi_Stavke" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>