<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KatalogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KatalogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stavkes" EntityType="KatalogModel.Stavke" />
    <EntitySet Name="sysdiagrams" EntityType="KatalogModel.sysdiagram" />
    <EntitySet Name="Unosis" EntityType="KatalogModel.Unosi" />
    <AssociationSet Name="FK_Unosi_Stavke" Association="KatalogModel.FK_Unosi_Stavke">
      <End Role="Stavke" EntitySet="Stavkes" />
      <End Role="Unosi" EntitySet="Unosis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Stavke">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stavka" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Inventurni_kod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Unosis" Relationship="KatalogModel.FK_Unosi_Stavke" FromRole="Stavke" ToRole="Unosi" />
    <Property Name="Ulaz" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Izlaz" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unosi">
    <Key>
      <PropertyRef Name="PrimKey" />
    </Key>
    <Property Name="PrimKey" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int64" Nullable="false" />
    <Property Name="Dobavljac" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ulazna_cena" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Rabat" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Izlazna_cena" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Marza" Type="Decimal" Precision="38" Scale="16" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Komentari" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Stavke" Relationship="KatalogModel.FK_Unosi_Stavke" FromRole="Unosi" ToRole="Stavke" />
  </EntityType>
  <Association Name="FK_Unosi_Stavke">
    <End Type="KatalogModel.Stavke" Role="Stavke" Multiplicity="1" />
    <End Type="KatalogModel.Unosi" Role="Unosi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stavke">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Unosi">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>