<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KatalogModelStoreContainer" CdmEntityContainer="KatalogEntities">
    <EntitySetMapping Name="Stavkes">
      <EntityTypeMapping TypeName="KatalogModel.Stavke">
        <MappingFragment StoreEntitySet="Stavke">
          <ScalarProperty Name="Izlaz" ColumnName="Izlaz" />
          <ScalarProperty Name="Ulaz" ColumnName="Ulaz" />
          <ScalarProperty Name="Inventurni_kod" ColumnName="Inventurni kod" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Stavka" ColumnName="Stavka" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KatalogModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unosis">
      <EntityTypeMapping TypeName="KatalogModel.Unosi">
        <MappingFragment StoreEntitySet="Unosi">
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Komentari" ColumnName="Komentari" />
          <ScalarProperty Name="Marza" ColumnName="Marza" />
          <ScalarProperty Name="Izlazna_cena" ColumnName="Izlazna cena" />
          <ScalarProperty Name="Rabat" ColumnName="Rabat" />
          <ScalarProperty Name="Ulazna_cena" ColumnName="Ulazna cena" />
          <ScalarProperty Name="Dobavljac" ColumnName="Dobavljac" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="PrimKey" ColumnName="PrimKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>